# Flutter

app_carros/lib/: Controller.dart  Model.dart  View.dart  main.dart
app_to_do_list/lib/: TarefaController.dart
calculadora_flutter/lib/: main.dart
condo_visitor_app/: pubspec.yaml
condo_visitor_app/android/app/: build.gradle
condominio_app/: pubspec.yaml
condominio_app/android/: build.gradle
condominio_app/android/app/: build.gradle  google-services.json
condominio_app/lib/: home_screen.dart  login_screen.dart  main.dart  qr_scan_screen.dart
condominio_app/linux/: CMakeLists.txt  my_application.cc
condominio_app/macos/Runner/Configs/: AppInfo.xcconfig
condominio_app/test/: widget_test.dart
condominio_app/web/: index.html
condominio_app/windows/runner/: Runner.rc
contador_app/: TutorialEscrito.md  pubspec.yaml
contador_app/lib/: main.dart
contador_app/test/: widget_test.dart
exercicio1_widgets/: README.md  pubspec.yaml
exercicio1_widgets/android/app/: build.gradle
exercicio1_widgets/android/app/src/main/: AndroidManifest.xml
exercicio1_widgets/ios/Runner/: Info.plist
exercicio1_widgets/lib/: exercicio1.dart  exercicio10.dart  exercicio2.dart
exercicio1_widgets/linux/: CMakeLists.txt  my_application.cc
exercicio1_widgets/macos/Runner.xcodeproj/: project.pbxproj
exercicio1_widgets/macos/Runner/Configs/: AppInfo.xcconfig
exercicio1_widgets/test/: widget_test.dart
exercicio1_widgets/web/: index.html  manifest.json
exercicio1_widgets/windows/: CMakeLists.txt
exercicio1_widgets/windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
